# springcloud-alibaba

./: README.md  pom.xml
commons/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/afei/cloud/: ConsumerApplication.java
consumer/src/main/java/com/afei/cloud/controller/: ConsumerController.java
consumer/src/main/java/com/afei/cloud/feign/: ProductFeign.java
consumer/src/main/resources/: bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/afei/cloud/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
product/: pom.xml
product/src/main/java/com/afei/cloud/: ProductApplication.java
product/src/main/java/com/afei/cloud/controller/: ProductController.java
product/src/main/resources/: bootstrap.yaml
